// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Carrylookheadadder.hdl



CHIP Carrylookheadadder {
     IN a[16],b[16],c0;
     OUT s[16];

     PARTS:

     Xor(a=a[0], b=b[0], out=p0);
     And(a=a[0], b=b[0], out=g0);

     Xor(a=a[1], b=b[1], out=p1);
     And(a=a[1], b=b[1], out=g1);

     Xor(a=a[2], b=b[2], out=p2);
     And(a=a[2], b=b[2], out=g2);

     Xor(a=a[3], b=b[3], out=p3);
     And(a=a[3], b=b[3], out=g3);

     Xor(a=a[4], b=b[4], out=p4);
     And(a=a[4], b=b[4], out=g4);

     Xor(a=a[5], b=b[5], out=p5);
     And(a=a[5], b=b[5], out=g5);

     Xor(a=a[6], b=b[6], out=p6);
     And(a=a[6], b=b[6], out=g6);

     Xor(a=a[7], b=b[7], out=p7);
     And(a=a[7], b=b[7], out=g7);

     Xor(a=a[8], b=b[8], out=p8);
     And(a=a[8], b=b[8], out=g8);

     Xor(a=a[9], b=b[9], out=p9);
     And(a=a[9], b=b[9], out=g9);

     Xor(a=a[10], b=b[10], out=p10);
     And(a=a[10], b=b[10], out=g10);

     Xor(a=a[11], b=b[11], out=p11);
     And(a=a[11], b=b[11], out=g11);

     Xor(a=a[12], b=b[12], out=p12);
     And(a=a[12], b=b[12], out=g12);

     Xor(a=a[13], b=b[13], out=p13);
     And(a=a[13], b=b[13], out=g13);

     Xor(a=a[14], b=b[14], out=p14);
     And(a=a[14], b=b[14], out=g14);

     Xor(a=a[15], b=b[15], out=p15);
     And(a=a[15], b=b[15], out=g15);


     And(a=p0,b=c0,out=t0);
     Or(a=g0,b=t0,out=c1);

     And(a=p1,b=c1,out=t1);
     Or(a=g1,b=t1,out=c2);

     And(a=p2,b=c2,out=t2);
     Or(a=g2,b=t2,out=c3);

     And(a=p3,b=c3,out=t3);
     Or(a=g3,b=t3,out=c4);

     And(a=p4,b=c4,out=t4);
     Or(a=g4,b=t4,out=c5);

     And(a=p5,b=c5,out=t5);
     Or(a=g5,b=t5,out=c6);

     And(a=p6,b=c6,out=t6);
     Or(a=g6,b=t6,out=c7);

     And(a=p7,b=c7,out=t7);
     Or(a=g7,b=t7,out=c8);

     And(a=p8,b=c8,out=t8);
     Or(a=g8,b=t8,out=c9);

     And(a=p9,b=c9,out=t9);
     Or(a=g9,b=t9,out=c10);

     And(a=p10,b=c10,out=t10);
     Or(a=g10,b=t10,out=c11);

     And(a=p11,b=c11,out=t11);
     Or(a=g11,b=t11,out=c12);

     And(a=p12,b=c12,out=t12);
     Or(a=g12,b=t12,out=c13);

     And(a=p13,b=c13,out=t13);
     Or(a=g13,b=t13,out=c14);

     And(a=p14,b=c14,out=t14);
     Or(a=g14,b=t14,out=c15);

      



     Xor(a=c0, b=p0, out=s[0]);
     Xor(a=c1, b=p1, out=s[1]);
     Xor(a=c2, b=p2, out=s[2]);
     Xor(a=c3, b=p3, out=s[3]);

     Xor(a=c4, b=p4, out=s[4]);
     Xor(a=c5, b=p5, out=s[5]);
     Xor(a=c6, b=p6, out=s[6]);
     Xor(a=c7, b=p7, out=s[7]);

     Xor(a=c8, b=p8, out=s[8]);
     Xor(a=c9, b=p9, out=s[9]);
     Xor(a=c10, b=p10, out=s[10]);
     Xor(a=c11, b=p11, out=s[11]);

     Xor(a=c12, b=p12, out=s[12]);
     Xor(a=c13, b=p13, out=s[13]);
     Xor(a=c14, b=p14, out=s[14]);
     Xor(a=c15, b=p15, out=s[15]);
 

}
